


// simple case
// int x = 3;
// int x = 3 ? 4 : 5;  
// string x = "" ? "YES" : "NO" ;


string return_true(){
    string x = "something";

    // equal strings comp is not working
    // if(x == "something"){
    //    print("equal")
    // }

    return x;
}

string return_yes(){
    string k = "YES";
    return k;
}

string return_no(){
    string g = "NO";
    return g;
}


string x = return_true() ? return_yes() : return_no()

// x = "yes"  ? "yes" : "no"

// return_no() is mixing scope vars
x = return_no() == true ? "yes" : "no"




print(x)

int q = 0;

string name = q > 3 ? "John" : "David";

print(name);

